springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

upload.path=
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.thymeleaf.prefix=classpath:/templates/